{
  "name": "magazinenode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "easy-monitor": "^2.2.7",
    "ejs": "^2.5.6",
    "express": "~4.16.1",
    "glob": "^7.1.6",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "pretty-bytes": "^4.0.2",
    "request": "^2.88.2",
    "serve-favicon": "^2.4.3",
    "session": "^0.1.0"
  }
}
